<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical">
    <ImageView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/hdc"
  	android:layout_gravity="center_horizontal"
  	android:padding="10dip"
  	android:layout_marginBottom="25dip" />
  	<WebView android:id="@+id/hdcWebsiteView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
			 
</LinearLayout>
