<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical">
  <ImageView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/hdc"
  	android:layout_gravity="center_horizontal"
  	android:padding="10dip"
  	android:layout_marginTop="50dip" />
  	<Button 
  		android:layout_width="150dip"
  		android:layout_height="wrap_content"
  		android:text="@string/splash_website_button_text"
  		 /> 
 	<Button 
  		android:layout_width="150dip"
  		android:layout_height="wrap_content"
  		android:text="@string/splash_contact_button_text"
  		 />
  <Button 
  		android:layout_width="150dip"
  		android:layout_height="wrap_content"
  		android:text="@string/splash_twitter_button_text"
  		 />  
  		
</LinearLayout>
